<body>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
</head>
<style type="text/css">
	body {
	    padding: 18px;
	    font-family: Arial;
	    overflow-x: hidden;
	}
	span {
	    font-size: 18px;
	    margin-bottom: 25px;
	    font-weight: bold;
	    display: block;
	    text-transform: uppercase;
	    color: rgb(165, 161, 161);
	}
	a {
	    color: red;
	}
	ul {
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    line-height: 2;
	}
	a {
        color: rgb(56, 186, 224);
	    text-decoration: none;
	}
	span {
        font-size: 18px;
	    margin-bottom: 25px;
	    font-weight: bold;
	    display: block;
        text-transform: uppercase;
	    color: rgb(110, 110, 110);
	}
</style>

<span>Open Source libraries that have helped to develop this app</span>
<ul>
	<li><a target="_blank" href="https://github.com/nostra13/Android-Universal-Image-Loader">Android
		Universal Image Loader</a></li>
	<li><a target="_blank" href="http://square.github.io/okhttp">OkHttp</a></li>
	<li><a target="_blank" href="https://github.com/chrisbanes/PhotoView">PhotoView</a></li>
	<li><a target="_blank" href="http://jsoup.org">Jsoup</a></li>
</ul>
</body>