# InstitutMarina

./: AndroidManifest.xml  LICENSE  README.md  import-summary.txt  institut_marina_policy.txt  proguard-project.txt  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cat/institutmarina/insmarina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marina_app_open_source_libraries.html  menu_data.json
app/src/main/java/cat/institutmarina/insmarina/: AppPreferences.java  BloggerAPI.java  Config.java  SearchAPI.java
app/src/main/res/anim/: activities_transition_in.xml  activities_transition_in_back.xml  activities_transition_out.xml  activities_transition_out_back.xml  scale_fade_out.xml
app/src/main/res/color/: selector_imv_item_drawer_clickable.xml
app/src/main/res/drawable/: layer_list_pgb_horitzontal.xml  selector_btn_sections_search.xml  selector_default.xml  selector_item_albums_grid.xml  selector_item_blogger_post.xml  selector_item_drawer_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_picasa_photo_detail.xml  activity_search.xml  activity_settings.xml  activity_webview.xml  fragment_blogger_post_detail.xml  fragment_blogger_posts.xml  fragment_contact.xml  fragment_navigation_drawer.xml  fragment_picasa_album_photos.xml  fragment_picasa_albums.xml  fragment_search.xml  fragment_web_menu.xml  hierarchy_position_viewer.xml  item_blogger_post.xml  item_drawer_clickable.xml  item_drawer_separator.xml  item_grid_picasa_album.xml  item_grid_picasa_photo.xml  item_loading.xml  item_menu_search.xml  item_search.xml  item_web_menu.xml  layout_search_error.xml  no_connectivity.xml  page_loading.xml  page_picasa_photo.xml  preference_simple.xml  splash_screen.xml  toolbar_actionbar.xml  toolbar_actionbar_photo_detail.xml  toolbar_actionbar_white.xml
app/src/main/res/menu/: main.xml  photo.xml  search.xml  webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
assets/: changelog-ca.html  changelog-en.html  (+1 more)
(+127 files in other folders)
