<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Marc Pacheco Garcia on 28/4/13.            
  http://marcpacheco.me                                 
  Copyright (c) 2013, All rights reserved.              
  App icon and Images are property of Institut Marina
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate 
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXDelta="0"
        android:toXDelta="0"
        android:fromYDelta="0%"
        android:toYDelta="100%"
        android:duration="600"/>
</set>
