<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Marc Pacheco Garcia on 28/4/13.            
  http://marcpacheco.me                                 
  Copyright (c) 2013, All rights reserved.              
  App icon and Images are property of Institut Marina
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/update_for_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CCFF6666"
        android:visibility="invisible"
        android:textSize="50sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:gravity="center" />

    <ListView
        android:id="@+id/lv_rss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFd9d9d9"
        android:dividerHeight=".5dp"
        android:listSelector="@drawable/rss_listview_selector" >
    </ListView>

</RelativeLayout>
