apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cat.institutmarina.insmarina"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword "debugdebug"
            keyAlias "debug"
            keyPassword "debugdebug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.3.jar')
    compile files('libs/google-api-client-1.19.0.jar')
    compile files('libs/google-api-client-android-1.19.0.jar')
    compile files('libs/google-api-services-blogger-v3-rev44-1.19.0.jar')
    compile files('libs/google-http-client-gson-1.19.0.jar')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/gdata-media-1.0.jar')
    compile files('libs/gdata-core-1.0.jar')
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-base-1.0.jar')
    compile files('libs/okhttp-2.0.0.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/okio-1.0.1.jar')
    compile files('libs/okhttp-urlconnection-2.0.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/google-oauth-client-1.19.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/google-api-client-java6-1.19.0.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}