<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <cat.institutmarina.insmarina.ui.widget.PageLoading
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_loading"
        app:page_loading_layout="@layout/page_loading"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/fragment_default_top_padding"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:id="@+id/grd_picasa_albums"
            android:numColumns="auto_fit"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:listSelector="@drawable/selector_item_albums_grid"
            android:drawSelectorOnTop="true"
            android:clipToPadding="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>