<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    <include android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/hierarchy_position_viewer"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_color"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/selector_default"
        android:id="@+id/lsv_fragment_web_menu" />
</LinearLayout>