<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pgb_page_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

 <!--   <TextView
        android:visibility="gone"
        android:id="@+id/txv_page_loading_error_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recarga la pagina"
        android:textColor="@android:color/black"
        android:layout_gravity="center" /> -->

</FrameLayout>