<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00c9cb">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_width="219dp"
            android:layout_height="317dp"
            android:layout_marginTop="-29dp"
            android:id="@+id/imv_splash_screen_marina_logo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/marina_logo_white" />
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="-29dp"
            android:text="INSTITUT MARINA"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView" />-->
    </LinearLayout>

</LinearLayout>